{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: sh1484\
\
featureExtraction.py: python file to extract the original 15 features. The code from the beginning to the line 315 is the code jy576 wrote for preprocessing(in the file pre_and_chi/judgeWordType.py). I modified some lines in it and used them directly for convenience. I obtained the output separately. But for the readability I rewrote them to obtain all the output at one time. The output may be terrible. You can look at the other files in this folder, which are the original results we got.\
\
tf&idf.py: python file to get the top k words by tf/tf-idf.}