\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib4}
\citation{bib13}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib9}
\citation{bib14}
\citation{bib12}
\citation{bib9}
\citation{bib13}
\citation{bib14}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sc1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sc2}{{2}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{1}{section.3}}
\newlabel{sc3}{{3}{1}{Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem modeling}{1}{subsection.3.1}}
\newlabel{sc31}{{3.1}{1}{Problem modeling}{subsection.3.1}{}}
\citation{bib5}
\citation{bib1}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example tree structure of a tweet. The original treet is `\texttt  {I loooove new friend j\_c alabama}'.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{2}{Example tree structure of a tweet. The original treet is `\texttt {I loooove new friend j\_c alabama}'.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{2}{subsection.3.2}}
\newlabel{sc32}{{3.2}{2}{Pre-processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{2}{subsection.3.3}}
\newlabel{sc33}{{3.3}{2}{Feature Extraction}{subsection.3.3}{}}
\citation{skipgram}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features extracted from the tweets\relax }}{3}{table.caption.2}}
\newlabel{tb:features}{{1}{3}{Features extracted from the tweets\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 20 most frequent emojis in English tweets in the United States\relax }}{3}{table.caption.3}}
\newlabel{tb:emojis}{{2}{3}{20 most frequent emojis in English tweets in the United States\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baselines}{3}{subsection.3.4}}
\newlabel{sc34}{{3.4}{3}{Baselines}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and evaluations}{3}{section.4}}
\newlabel{sc4}{{4}{3}{Experiments and evaluations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie charts for classes in datasets. (a) shows percentages of emojis in training set (~500k tweets), while (b) shows the trial set (50k tweets).\relax }}{4}{figure.caption.4}}
\newlabel{fig: imbalanced}{{2}{4}{Pie charts for classes in datasets. (a) shows percentages of emojis in training set (~500k tweets), while (b) shows the trial set (50k tweets).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods and Evaluations}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and analysis}{4}{subsection.4.3}}
\citation{bib4}
\citation{bib3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highest F1-scores for different methods\relax }}{5}{table.caption.5}}
\newlabel{tb:difmethods}{{3}{5}{Highest F1-scores for different methods\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1-scores for random forest and CART with different feature combinations\relax }}{5}{table.caption.6}}
\newlabel{tb:detailed}{{4}{5}{F1-scores for random forest and CART with different feature combinations\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{5}{section.5}}
\newlabel{sc5}{{5}{5}{Conclusion and future work}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Normalized confusion matrix for random forest with \emph  {`skip-gram + features + tf'}\relax }}{6}{table.caption.7}}
\newlabel{tb:confmat}{{5}{6}{Normalized confusion matrix for random forest with \emph {`skip-gram + features + tf'}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F1-scores for random forest and CART with different feature combinations\relax }}{6}{table.caption.8}}
\newlabel{tb:scores}{{6}{6}{F1-scores for random forest and CART with different feature combinations\relax }{table.caption.8}{}}
\bibcite{bib4}{1}
\bibcite{bib1}{2}
\bibcite{bib2}{3}
\bibcite{bib3}{4}
\bibcite{skipgram}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\bibcite{bib7}{8}
\bibcite{bib8}{9}
\bibcite{bib9}{10}
\bibcite{bib10}{11}
\bibcite{bib11}{12}
\bibcite{bib14}{13}
\bibcite{bib12}{14}
\bibcite{bib13}{15}
